~%2FDocuments%2FCodeclan%2FWorking%20Folder%2FWeek_01%2FDay_04%2FDay_04_extra_practice%2FAll_formulas.Rmd="A3F21DA3"
~%2FDocuments%2FCodeclan%2FWorking%20Folder%2FWeek_02%2FDay_01%2FJoining_data_sets%2FJoins_class%20and%20tidyr%20class.Rmd="953543F7"
~%2FDocuments%2FCodeclan%2FWorking%20Folder%2FWeek_02%2FDay_01%2FJoining_data_sets%2FJoins_class.Rmd="6E64D67B"
~%2FDocuments%2FCodeclan%2FWorking%20Folder%2FWeek_02%2FDay_01%2FJoining_data_sets%2Factors_movies_films_exercise.Rmd="436AE0D8"
~%2FDocuments%2FCodeclan%2FWorking%20Folder%2FWeek_02%2FDay_01%2FJoining_data_sets%2Fhospital_data_tidy_class.Rmd="4184AB0B"
~%2FDocuments%2FCodeclan%2FWorking%20Folder%2FWeek_02%2FDay_01%2FJoining_data_sets%2Ftidy_data.Rmd="4749D0B1"
~%2FDocuments%2FCodeclan%2FWorking%20Folder%2FWeek_02%2FDay_02%2Fregular%20expressions%2Fregular%20expressions%2Fregular%20expressions%20lesson.Rmd="C67E14BA"
~%2FDocuments%2FCodeclan%2Fcodeclan_homework_robrodden%2FWeek_02%2FDay_01%2Fweek_02_day_01_homework_cc_data%2Fweek_02_day_01_homework_cc_data.Rmd="28B3DD37"
~%2FDocuments%2FCodeclan%2Fcodeclan_homework_robrodden%2Fweek_01%2Fday_2%2FDay_02_Homework%2FDay_02_Homework_starbucks.Rmd="DF7C2947"
~%2FDocuments%2FCodeclan%2Fdr16_classnotes%2Fweek_01%2Fday_5%2F2_weekend_homework%2Fdplyr_wknd_hw_answers.Rmd="6DF9A3D7"
~%2FDocuments%2FCodeclan%2Fdr16_classnotes%2Fweek_02%2Fday_1%2F5_homework%2Ftidy_joins_hw_answers.Rmd="2A6E20C8"
