~%2FDocuments%2FCodeclan%2FCodeclan_Work%2FWeek_01%2FDay_01%2FDay_01%2FIntro_to_R_Studio.Rmd="8A1C68D9"
~%2FDocuments%2FCodeclan%2FWorking%20Folder%2FWeek_01%2FDay_02%2Fdplyr%2FDay%201%20notes.Rmd="D4636960"
~%2FDocuments%2FCodeclan%2Fcodeclan_homework_robrodden%2Fweek_01%2Fday_2%2FDay_02_Homework%2FDay%201%20notes.Rmd="DC74CF18"
~%2FDocuments%2FCodeclan%2Fcodeclan_homework_robrodden%2Fweek_01%2Fday_2%2FDay_02_Homework%2FDay_02_Homework.Rmd="3CFFF654"
~%2FDocuments%2FCodeclan%2Fdr16_classnotes%2Fweek_01%2Fday_1%2F3_flipped_data_types%2Fdata_types.Rmd="17F37736"
~%2FDocuments%2FCodeclan%2Fdr16_classnotes%2Fweek_01%2Fday_1%2F4_homework_submit_to_git%2Fsubmit_to_git.Rmd="D4373D12"
~%2FDocuments%2FCodeclan%2Fdr16_classnotes%2Fweek_01%2Fday_1%2F4_homework_submit_to_git%2Fsubmit_to_git_answers.Rmd="931908D9"
~%2FDocuments%2FCodeclan%2Fdr16_classnotes%2Fweek_01%2Fday_2%2F1_reading_in_data%2Freading_in_data.Rmd="FFD0D7B3"
~%2FDocuments%2FCodeclan%2Fdr16_classnotes%2Fweek_01%2Fday_2%2F5_homework_dplyr%2Fdplyr_homework.Rmd="E958BF13"
~%2FDocuments%2FRStudio%2FFirst%20attempts.R="ACD479B5"
